# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer2/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
